# gradle SHA-256, 512 file checksum ????.
systemProp.org.gradle.internal.publish.checksums.insecure=true

group=soft
commons_version=0.0.1-9-SNAPSHOT

nexus_repository=https://nexus.nexon.com/repository/security-center-maven/
nexus_snapshot_repository=https://nexus.nexon.com/repository/security-center-maven-snapshot/
nexus_id=security-center
nexus_password=qhdkstpsxj!23
